valor = float(input())
centavos = int(valor * 100)

notas = [10000, 5000, 2000, 1000, 500, 200]
moedas = [100, 50, 25, 10, 5, 1]

quant_notas = []
quant_moedas = []

# calcula quantidade de notas
for nota in notas:
    quant = centavos // nota
    quant_notas.append(quant)
    centavos -= quant * nota

# calcula quantidade de moedas
for moeda in moedas:
    quant = centavos // moeda
    quant_moedas.append(quant)
    centavos -= quant * moeda

# imprime resultado
print('NOTAS:')
for i in range(len(notas)):
    print('{} nota(s) de R$ {:.2f}'.format(quant_notas[i], notas[i]/100))

print('MOEDAS:')
for i in range(len(moedas)):
    print('{} moeda(s) de R$ {:.2f}'.format(quant_moedas[i], moedas[i]/100))
